JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjMsImV4cCI6MTcyOTM2NjM5OX0.1hyH1uOJgKQr12YI3fQAi0WUsEHUQZ5ceZcvMirH6b4
DATABASE_URL=postgresql://postgres.hzchwyuybezlqyiwgwki:vector_api_$#$@aws-0-us-west-1.pooler.supabase.com:6543/postgres
PINECONE_API_KEY_SHANKAR=pcsk_4vXc8e_8Jut8Xgywc9pGbjZKMzXFDdjMaMwmK7u1TX4Z4Mm4jCDwAV16RjDGtXNAaFCmQx
PINECONE_API_KEY=a2752e68-5c37-4ebf-b3e1-fc755615aadb
pinecone_cloud=aws
pinecone_region=us-east-1
index_search_results_count=10